body
    background-image: url("myTunes-img.jpg")
    height: 500px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

h2
    font-family: 'Palanquin Dark', sans-serif;

h4
    font-family: 'Josefin Sans', sans-serif

h5
    font-family: 'Josefin Sans', sans-serif

form
    margin: 50px
    text-align: center


.well
    opacity: 0.9
    filter: alpha(black)

songs
    font: black

@media only screen and (max-width: 1200px) 
    /* For mobile phones: */
    [class*="col-"] 
        width: 50%;
    

@media only screen and (max-width: 880px) 
    /* For mobile phones: */
    [class*="col-"] 
        width: 100%;
    
